<cover-view class="tab-bar">
  <cover-view class="tab-bar__content">
    <cover-view wx:for="{{tabs}}" wx:key="pagePath" class="tab-bar__item {{selected === index ? 'tab-bar__item--selected' : ''}}" aria-label="{{item.text}}" data-index="{{index}}" data-page-path="{{item.pagePath}}" bindtap="onSwitchTab">
      <cover-image wx:if="{{selected === index}}" class="tab-bar__icon" src="{{item.selectedIconPath}}" />
      <cover-image wx:else class="tab-bar__icon" src="{{item.iconPath}}" />
    </cover-view>
  </cover-view>
</cover-view>
